######################################################################
# Automatically generated by qmake (3.1) Fri May 13 18:58:23 2022
######################################################################

TEMPLATE = app
TARGET = Maze
INCLUDEPATH += .

QT += gui core widgets

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += ../src/facade/facade.h \
           ../src/model/cave.h \
           ../src/model/matrix.h \
           ../src/model/maze.h \
           ../src/model/pacman.h \
           ../src/view/cavearea.h \
           ../src/view/cavewindow.h \
           ../src/view/mainwindow.h \
           ../src/view/mazearea.h \
           ../src/view/ui_cavewindow.h \
           ../src/view/ui_mainwindow.h
SOURCES += ../src/main.cpp \
           ../src/model/cave.cpp \
           ../src/model/generationMaze.cpp \
           ../src/model/matrix.cpp \
           ../src/model/maze.cpp \
           ../src/model/pacman.cpp \
           ../src/view/cavearea.cpp \
           ../src/view/cavewindow.cpp \
           ../src/view/mainwindow.cpp \
           ../src/view/mazearea.cpp

DEFINES += USER_APP=\\\"$(HOME)/Applications/Maze/\\\"

ICON = ../src/icon.icns
